return {
  resolver = "cached",
  definer = "patch",
  log_level = 0,
  color_callback = "pre_linebreak_filter",
  progress_handler = "silent",
  names_dir = "luatex-cache/generic/names",
  cache_dir = "luatex-cache/generic/fonts",
  index_file = "luaotfload-names.lua",
  lookups = "local,global,file",
  run_live = true,
  scan_local = true,
  skip_read = false,
  strip = true,
  update_live = true,
  compress = true,
  formats = "otf,ttf,ttc,dfont",
  reload = false,
  fuzzer_args = "",
}
